# vertx-eventbus-tcp-bridge-mystery

./: .gitignore  README.md
NodeA/: README.md  build.gradle
NodeA/src/main/kotlin/org/zawa/remote/: VerticleA.kt
NodeB/: .gitignore  README.md  build.gradle  settings.gradle
NodeB/src/main/kotlin/org/zawa/local/: VerticleB.kt
